<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>nl.rutgerkok.betterenderchest</groupId>
	<artifactId>BetterEnderChest</artifactId>
	<version>2.5.9-SNAPSHOT</version>
	<name>BetterEnderChest</name>
	<description>Spigot plugin that adds functionality for both players and admins to the Ender Chest.</description>
	<url>https://github.com/rutgerkok/BetterEnderChest</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<repositories>
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
		</repository>
		<repository>
			<id>rutger-repo</id>
			<url>http://www.rutgerkok.nl/repo</url>
		</repository>
		<repository>
			<id>nms-repo</id> <!-- Spigot impl -->
			<url>https://repo.codemc.io/repository/nms/</url>
		</repository>
		<repository>
			<id>myworlds-repo</id>
			<url>https://ci.mg-dev.eu/plugin/repository/everything</url>
		</repository>
		<repository>
			<id>multiverse-repo</id>
			<url>http://repo.onarandombox.com/content/groups/public/</url>
		</repository>
	</repositories>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>plugin.yml</include>
				</includes>
			</resource>
		</resources>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>1.16.4-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot</artifactId>
			<version>1.16.4-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.yi.acru.bukkit</groupId>
			<artifactId>Lockette</artifactId>
			<version>1.7.12</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.griefcraft</groupId>
			<artifactId>LWC</artifactId>
			<version>4.3.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>nl.rutgerkok</groupId>
			<artifactId>blocklocker</artifactId>
			<version>0.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>me.drayshak.worldinventories</groupId>
			<artifactId>WorldInventories</artifactId>
			<version>1.7.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>uk.co.tggl.pluckerpluck.multiinv</groupId>
			<artifactId>MultiInv</artifactId>
			<version>3.3.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.onarandombox.multiverseinventories</groupId>
			<artifactId>Multiverse-Inventories</artifactId>
			<version>3.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.onarandombox.multiversecore</groupId>
			<artifactId>Multiverse-Core</artifactId>
			<version>4.1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.bergerkiller.bukkit</groupId>
			<artifactId>MyWorlds</artifactId>
			<version>1.12-v2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<inceptionYear>2012</inceptionYear>
</project>