<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>nl.rutgerkok.betterenderchest</groupId>
	<artifactId>BetterEnderChest</artifactId>
	<version>2.4.1-SNAPSHOT</version>
	<name>BetterEnderChest</name>
	<description>CraftBukkit plugin that adds functionality for both players and admins to the Ender Chest.</description>
	<url>https://github.com/rutgerkok/BetterEnderChest</url>
	<repositories>
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
		</repository>
		<repository>
			<id>rutger-repo</id>
			<url>http://www.rutgerkok.nl/repo</url>
		</repository>
		<repository>
			<id>myworlds-repo</id>
			<url>http://maven.mg-dev.eu/</url>
		</repository>
	</repositories>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>plugin.yml</include>
				</includes>
			</resource>
		</resources>
	</build>
	<dependencies>
		<!--
		   - The order is important. Spigot-API must override Spigot. Spigot
		   - contains multiple methods that differ only in the return value,
		   - which is not allowed in Java (it is on the JVM). Spigot-API
		   - doesn't have this problem and therefore should override Spigot.
		   - Spigot is still needed for some NMS classes.
		   -->
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>1.8.4-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot</artifactId>
			<version>1.8.4-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.yi.acru.bukkit</groupId>
			<artifactId>Lockette</artifactId>
			<version>1.7.12</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.griefcraft</groupId>
			<artifactId>LWC</artifactId>
			<version>4.3.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>nl.rutgerkok</groupId>
			<artifactId>blocklocker</artifactId>
			<version>0.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>me.drayshak.worldinventories</groupId>
			<artifactId>WorldInventories</artifactId>
			<version>1.7.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>uk.co.tggl.pluckerpluck.multiinv</groupId>
			<artifactId>MultiInv</artifactId>
			<version>3.3.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.onarandombox.multiverseinventories</groupId>
			<artifactId>Multiverse-Inventories</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.bergerkiller.bukkit</groupId>
			<artifactId>MyWorlds</artifactId>
			<version>1.67-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<inceptionYear>2012</inceptionYear>
</project>